[
  {
    "label": "phpunit test $ZED_SYMBOL",
    "command": "./vendor/bin/phpunit",
    "args": ["--filter", "\"$ZED_SYMBOL\"", "$ZED_FILE"],
    "tags": ["phpunit-test"]
  },
  {
    "label": "phpunit test $ZED_FILENAME",
    "command": "./vendor/bin/phpunit",
    "args": ["$ZED_FILE"],
    "tags": ["phpunit-test"]
  },
  {
    "label": "phpunit run all tests",
    "command": "./vendor/bin/phpunit",
    "args": [],
    "tags": ["phpunit-test"]
  },
  {
    "label": "pest test $ZED_SYMBOL",
    "command": "./vendor/bin/pest",
    "args": ["--filter", "\"$ZED_SYMBOL\"", "$ZED_FILE"],
    "tags": ["pest-test"]
  },
  {
    "label": "pest test $ZED_FILENAME",
    "command": "./vendor/bin/pest",
    "args": ["$ZED_FILE"],
    "tags": ["pest-test"]
  },
  {
    "label": "pest run all tests",
    "command": "./vendor/bin/pest",
    "args": [],
    "tags": ["pest-test"]
  },
  {
    "label": "testo: run $ZED_SYMBOL",
    "command": "php",
    "args": ["vendor/bin/testo", "--path=\"$ZED_RELATIVE_FILE\"", "--filter=\"$ZED_SYMBOL\""],
    "tags": ["testo-test"]
  },
  {
    "label": "testo: run file $ZED_FILENAME",
    "command": "php",
    "args": ["vendor/bin/testo", "--path=\"$ZED_RELATIVE_FILE\""],
    "tags": ["testo-test"]
  },
  {
    "label": "testo: run all tests",
    "command": "php",
    "args": ["vendor/bin/testo"],
    "tags": ["testo-test"]
  },
  {
    "label": "testo: run suite ($ZED_FILENAME)",
    "command": "php",
    "args": ["vendor/bin/testo", "--config=\"$ZED_FILE\""],
    "tags": ["testo-config"]
  },
  {
    "label": "execute selection $ZED_SELECTED_TEXT",
    "command": "php",
    "args": ["-r", "$ZED_SELECTED_TEXT"]
  }
]
